ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "bakveientilarbeid"
    }

    application {
        modules = [no.nav.bakveientilarbeid.config.BootstrapKt.mainModule]
    }
}
